<Project ToolsVersion="17.14.1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win7-x64</RuntimeIdentifiers>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- <IsTestProject>true</IsTestProject> -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>x64</PlatformTarget>
  <DebugSymbols>true</DebugSymbols> 
  <DebugType>portable</DebugType> 
  <Optimize>false</Optimize>
  <OutputPath>bin\Debug\</OutputPath>
  <DefineConstants>DEBUG;TRACE</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>
</PropertyGroup>

  <ItemGroup>
      <Compile Include="${workspaceFolder}/TestProject2/UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA2" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
<Import Project="C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\Microsoft.CSharp.targets" />

</Project>