# ASW-UI-Tests

./: ASW-UI-Tests.sln  ASW-UI-Tests.slnx  requirements.txt
FlaUITests/: AutomationStudio6.cs  CalculatorTests.cs  HardwareConfigReader.cs  Program.cs  TestProject1.csproj
FlaUITests/Util/: AutomationRuntime.cs  ComponentInProject.cs  Components.cs  Environment.cs  HardwareConfigReader.cs  IComponentInProject.cs  IDE_Main.cs  MappView.cs  MappViewProject.cs  OPCUACS.cs  Project.cs  TreeConfig.cs  Util.cs
FlaUITests/Util/AS_Objects/: MappViewObjects.cs
FlaUITests/config/: Widgets.txt
RobotTests/: first.robot
TestProject1/: AutomationStudio6.cs  Calculator.cs  CalculatorTests.cs  Program.cs  TestProject1.csproj
TestProject2/: TestProject2.csproj  UnitTest1.cs
results/: log.html  output.xml  report.html
tests/: first.robot
